<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16085" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16078.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RootViewController" customModule="Sky" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kAo-oA-GgJ">
                                <rect key="frame" x="0.0" y="378.5" width="414" height="483.5"/>
                                <connections>
                                    <segue destination="Sxo-WO-ipI" kind="embed" identifier="WeekWeatherSegue" destinationCreationSelector="makeWeekWeatherViewControllerWithCoder:sender:segueIdentifier:" id="2Lx-RP-6ai"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lhj-bf-i90">
                                <rect key="frame" x="0.0" y="44" width="414" height="322.5"/>
                                <connections>
                                    <segue destination="LD1-Ib-JvZ" kind="embed" identifier="CurrentWeatherSegue" destinationCreationSelector="makeCurrentWeatherViewControllerWithCoder:sender:segueIdentifier:" id="0Am-0A-G2Z"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Lhj-bf-i90" secondAttribute="trailing" id="4c6-EM-YDl"/>
                            <constraint firstItem="Lhj-bf-i90" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="A9a-OB-b7n"/>
                            <constraint firstItem="Lhj-bf-i90" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="FwE-tN-9Z0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="kAo-oA-GgJ" secondAttribute="trailing" id="Met-bT-Tfa"/>
                            <constraint firstItem="kAo-oA-GgJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="f1L-jJ-fA1"/>
                            <constraint firstItem="kAo-oA-GgJ" firstAttribute="height" secondItem="Lhj-bf-i90" secondAttribute="height" multiplier="3:2" id="oyO-iY-xxG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="kAo-oA-GgJ" secondAttribute="bottom" id="wGb-ER-ovh"/>
                            <constraint firstItem="kAo-oA-GgJ" firstAttribute="top" secondItem="Lhj-bf-i90" secondAttribute="bottom" constant="12" id="whf-mU-Rx7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <segue destination="jCs-ZX-vTn" kind="presentation" identifier="SettingSegue" id="6C2-1g-SWS"/>
                        <segue destination="pls-Zh-B0z" kind="presentation" identifier="LocationsSegue" id="S0I-2N-P5d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="93" y="-161"/>
        </scene>
        <!--Week Weather View Controller-->
        <scene sceneID="gP7-Xh-EE3">
            <objects>
                <viewController id="Sxo-WO-ipI" customClass="WeekWeatherViewController" customModule="Sky" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WER-l0-hRG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="483.5"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="lap-5Y-u7L">
                                <rect key="frame" x="197" y="232" width="20" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </activityIndicatorView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qs7-4D-mr9">
                                <rect key="frame" x="8" y="231.5" width="398" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iAJ-8g-gjx">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="483.5"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="wbR-q1-jem">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="483.5"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="WeekWeatherCell" rowHeight="104" id="2hw-Ad-q2q" customClass="WeekWeatherCell" customModule="Sky" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="414" height="104"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2hw-Ad-q2q" id="kgU-Mn-Wbx">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="104"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="7Zl-sB-8Ob">
                                                            <rect key="frame" x="8" y="8" width="91" height="88"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tuesday" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hOw-Ei-su6">
                                                                    <rect key="frame" x="0.0" y="0.0" width="91" height="24"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                                    <color key="textColor" red="0.91372549020000005" green="0.29411764709999999" blue="0.21176470589999999" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="October 23" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J0O-Qw-gtF">
                                                                    <rect key="frame" x="0.0" y="35.5" width="91" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                                    <color key="textColor" red="0.29019607843137252" green="0.29019607843137252" blue="0.29019607843137252" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="9℃ - 16℃" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cYu-Np-QHg">
                                                                    <rect key="frame" x="0.0" y="67.5" width="91" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="bottom" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="6ek-bk-Sw5">
                                                            <rect key="frame" x="348" y="8" width="58" height="88"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="FmN-zU-Rsj">
                                                                    <rect key="frame" x="0.0" y="0.0" width="58" height="58"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="58" id="fRL-VD-k7g"/>
                                                                        <constraint firstAttribute="height" constant="58" id="uYS-PT-4F5"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="35%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zOp-t8-XWG">
                                                                    <rect key="frame" x="23.5" y="72" width="34.5" height="16"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="6ek-bk-Sw5" firstAttribute="top" secondItem="kgU-Mn-Wbx" secondAttribute="top" constant="8" id="99V-GV-0oO"/>
                                                        <constraint firstItem="6ek-bk-Sw5" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="7Zl-sB-8Ob" secondAttribute="trailing" constant="8" id="HJC-jB-lfc"/>
                                                        <constraint firstAttribute="bottom" secondItem="7Zl-sB-8Ob" secondAttribute="bottom" constant="8" id="HPK-8R-IGQ"/>
                                                        <constraint firstAttribute="trailing" secondItem="6ek-bk-Sw5" secondAttribute="trailing" constant="8" id="Lnn-2K-oI8"/>
                                                        <constraint firstItem="7Zl-sB-8Ob" firstAttribute="top" secondItem="kgU-Mn-Wbx" secondAttribute="top" constant="8" id="OSh-EQ-mvR"/>
                                                        <constraint firstItem="7Zl-sB-8Ob" firstAttribute="leading" secondItem="kgU-Mn-Wbx" secondAttribute="leading" constant="8" id="TbR-Fq-wA7"/>
                                                        <constraint firstAttribute="bottom" secondItem="6ek-bk-Sw5" secondAttribute="bottom" constant="8" id="nOI-iT-ahq"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="dateLabel" destination="J0O-Qw-gtF" id="TeP-0z-1ML"/>
                                                    <outlet property="humidityLabel" destination="zOp-t8-XWG" id="Y8F-tR-Ch8"/>
                                                    <outlet property="temperatureLabel" destination="cYu-Np-QHg" id="k0H-k0-CAR"/>
                                                    <outlet property="weatherImageView" destination="FmN-zU-Rsj" id="mcE-FG-qIJ"/>
                                                    <outlet property="weekdayLabel" destination="hOw-Ei-su6" id="90o-pk-BCt"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="Sxo-WO-ipI" id="eYl-He-VSw"/>
                                            <outlet property="delegate" destination="Sxo-WO-ipI" id="JbU-zq-wrG"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBrownColor" red="0.63529411759999999" green="0.51764705879999995" blue="0.36862745099999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="wbR-q1-jem" firstAttribute="leading" secondItem="iAJ-8g-gjx" secondAttribute="leading" id="2De-i1-fIy"/>
                                    <constraint firstItem="wbR-q1-jem" firstAttribute="top" secondItem="iAJ-8g-gjx" secondAttribute="top" id="58s-1w-ukk"/>
                                    <constraint firstAttribute="trailing" secondItem="wbR-q1-jem" secondAttribute="trailing" id="WeN-wy-1Qg"/>
                                    <constraint firstAttribute="bottom" secondItem="wbR-q1-jem" secondAttribute="bottom" id="g9p-KP-4Sz"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="gq6-wk-4tN" firstAttribute="bottom" secondItem="iAJ-8g-gjx" secondAttribute="bottom" id="h0V-kU-mpM"/>
                            <constraint firstItem="iAJ-8g-gjx" firstAttribute="leading" secondItem="gq6-wk-4tN" secondAttribute="leading" id="hXX-ts-YXD"/>
                            <constraint firstItem="iAJ-8g-gjx" firstAttribute="top" secondItem="WER-l0-hRG" secondAttribute="top" id="iFY-1m-ITP"/>
                            <constraint firstItem="gq6-wk-4tN" firstAttribute="trailing" secondItem="iAJ-8g-gjx" secondAttribute="trailing" id="in3-7l-axc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gq6-wk-4tN"/>
                    </view>
                    <connections>
                        <outlet property="activityIndicatorView" destination="lap-5Y-u7L" id="SLM-mz-Wh8"/>
                        <outlet property="loadingFailedLabel" destination="Qs7-4D-mr9" id="K2Q-Yb-9Pc"/>
                        <outlet property="weatherContainerView" destination="iAJ-8g-gjx" id="ZSO-Qu-dsZ"/>
                        <outlet property="weekWeatherTableView" destination="wbR-q1-jem" id="UqN-Mb-OtV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a8y-H6-6RB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="497" y="705"/>
        </scene>
        <!--Setting View Controller-->
        <scene sceneID="hcj-P4-hHz">
            <objects>
                <tableViewController id="w3G-5W-3FT" customClass="SettingViewController" customModule="Sky" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="QqG-Pl-16i">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SettingCell" id="nZr-Vo-arb" customClass="SettingCell" customModule="Sky" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="55.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nZr-Vo-arb" id="rwt-PR-PWl">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AiH-2I-a5d">
                                            <rect key="frame" x="20" y="11.5" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="AiH-2I-a5d" firstAttribute="leading" secondItem="rwt-PR-PWl" secondAttribute="leadingMargin" id="6hM-iO-iq3"/>
                                        <constraint firstItem="AiH-2I-a5d" firstAttribute="centerY" secondItem="rwt-PR-PWl" secondAttribute="centerY" id="Ppw-H3-Dmo"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="label" destination="AiH-2I-a5d" id="v7y-Vu-V7e"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="w3G-5W-3FT" id="UhX-8p-vzy"/>
                            <outlet property="delegate" destination="w3G-5W-3FT" id="Gfx-YP-GZR"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Ho6-ac-u04">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="PqH-ds-QDA">
                            <connections>
                                <segue destination="4MG-GE-SQg" kind="unwind" unwindAction="unwindToRootViewControllerWithSegue:" id="INu-Os-din"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="59n-rA-06h" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="4MG-GE-SQg" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1896" y="-765"/>
        </scene>
        <!--Locations-->
        <scene sceneID="DIe-P1-pd4">
            <objects>
                <tableViewController id="2iT-P0-Ppx" customClass="LocationsViewController" customModule="Sky" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="Swp-hh-xjJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="LocationCell" id="abl-sn-lzY" customClass="LocationCell" customModule="Sky" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="55.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="abl-sn-lzY" id="De5-UG-Mq8">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nhd-Rm-D6e">
                                            <rect key="frame" x="28" y="11.5" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="nhd-Rm-D6e" firstAttribute="leading" secondItem="De5-UG-Mq8" secondAttribute="leadingMargin" constant="8" id="9pM-Oa-iO4"/>
                                        <constraint firstItem="nhd-Rm-D6e" firstAttribute="centerY" secondItem="De5-UG-Mq8" secondAttribute="centerY" id="m6C-yc-dhI"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="label" destination="nhd-Rm-D6e" id="ce8-Ww-rfN"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="2iT-P0-Ppx" id="oKW-aF-Q1c"/>
                            <outlet property="delegate" destination="2iT-P0-Ppx" id="AnF-dr-Y9G"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Locations" id="z1j-dA-Ig7">
                        <barButtonItem key="leftBarButtonItem" systemItem="add" id="klY-Xc-4Q9">
                            <connections>
                                <segue destination="SmG-U0-3z2" kind="show" identifier="AddLocationSegue" destinationCreationSelector="makeAddLocationViewControllerWithCoder:" id="Ite-lB-GCE"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Done" id="yMk-4E-xT5">
                            <connections>
                                <segue destination="AWw-cO-4PD" kind="unwind" unwindAction="unwindToRootViewControllerWithSegue:" id="URD-0W-9Zo"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oyT-iM-JKy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="AWw-cO-4PD" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1896" y="91"/>
        </scene>
        <!--Add a location-->
        <scene sceneID="cjT-vh-9bF">
            <objects>
                <tableViewController id="SmG-U0-3z2" customClass="AddLocationViewContronller" customModule="Sky" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="5XK-Ac-xUt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="7oH-oi-nMD">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="SmG-U0-3z2" id="RsO-qb-0iI"/>
                            </connections>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="LocationCell" id="I8u-C0-VYw" customClass="LocationCell" customModule="Sky" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="72" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="I8u-C0-VYw" id="Z7Q-rN-1ca">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QWm-Wf-qT1">
                                            <rect key="frame" x="28" y="11.5" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="QWm-Wf-qT1" firstAttribute="centerY" secondItem="Z7Q-rN-1ca" secondAttribute="centerY" id="3Ns-tr-QYL"/>
                                        <constraint firstItem="QWm-Wf-qT1" firstAttribute="leading" secondItem="Z7Q-rN-1ca" secondAttribute="leadingMargin" constant="8" id="yLP-KK-Gco"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="label" destination="QWm-Wf-qT1" id="oAy-xy-SEj"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="SmG-U0-3z2" id="Prj-Ua-JEx"/>
                            <outlet property="delegate" destination="SmG-U0-3z2" id="0cM-gS-VJe"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add a location" id="OWu-Nb-LEd">
                        <barButtonItem key="rightBarButtonItem" systemItem="cancel" id="biG-gC-2Rp">
                            <connections>
                                <segue destination="tO1-xk-2QZ" kind="unwind" unwindAction="unwindToRootViewControllerWithSegue:" id="hbC-gW-dY1"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="searchBar" destination="7oH-oi-nMD" id="pJV-hh-6eH"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vrW-rF-Iig" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="tO1-xk-2QZ" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2775" y="90"/>
        </scene>
        <!--Current Weather View Controller-->
        <scene sceneID="4bE-V9-CMf">
            <objects>
                <viewController id="LD1-Ib-JvZ" customClass="CurrentWeatherViewController" customModule="Sky" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qJo-yU-kCN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="322.5"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uRt-st-o6k">
                                <rect key="frame" x="8" y="151" width="398" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="4ko-27-f5Q">
                                <rect key="frame" x="197" y="151.5" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="NN6-By-hSw"/>
                                    <constraint firstAttribute="width" constant="20" id="qS7-bB-J20"/>
                                </constraints>
                            </activityIndicatorView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fmT-fW-uVH">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="322.5"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="clear-day" translatesAutoresizingMaskIntoConstraints="NO" id="iv4-1d-OUu">
                                        <rect key="frame" x="143" y="97.5" width="128" height="128"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="128" id="61p-Qd-Siw"/>
                                            <constraint firstAttribute="width" constant="128" id="Lx2-QT-ltQ"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fzM-Qe-FJG">
                                        <rect key="frame" x="8" y="8" width="44" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="ZIh-TZ-Ann"/>
                                            <constraint firstAttribute="width" constant="44" id="dRb-Yw-m2j"/>
                                        </constraints>
                                        <state key="normal" image="LocationBtn"/>
                                        <connections>
                                            <action selector="locationBtTapped:" destination="LD1-Ib-JvZ" eventType="touchUpInside" id="K4g-A2-MYd"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2HQ-zC-2vy">
                                        <rect key="frame" x="362" y="8" width="44" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="cbz-Hs-JkF"/>
                                            <constraint firstAttribute="width" constant="44" id="wJD-DC-3Rz"/>
                                        </constraints>
                                        <state key="normal" image="Setting"/>
                                        <connections>
                                            <action selector="settingBtTapped:" destination="LD1-Ib-JvZ" eventType="touchUpInside" id="heA-vh-FLv"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Beijing" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z6d-98-l65">
                                        <rect key="frame" x="60" y="14" width="294" height="32"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Clear" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ncu-mY-iSv">
                                        <rect key="frame" x="187.5" y="233.5" width="39" height="20"/>
                                        <fontDescription key="fontDescription" type="italicSystem" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mon, 25 September" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dnn-ga-DLf">
                                        <rect key="frame" x="8" y="261.5" width="398" height="20"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                        <color key="textColor" red="0.9137254901960784" green="0.29411764705882354" blue="0.21176470588235294" alpha="0.84705882352941175" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="33.5℃" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cJ7-Ve-oZr">
                                        <rect key="frame" x="8" y="143" width="127" height="37"/>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="31"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="63%" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y2H-Ar-G2T">
                                        <rect key="frame" x="279" y="143" width="127" height="37"/>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="31"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="Y2H-Ar-G2T" firstAttribute="leading" secondItem="iv4-1d-OUu" secondAttribute="trailing" constant="8" id="0e1-Mt-I7H"/>
                                    <constraint firstItem="fzM-Qe-FJG" firstAttribute="leading" secondItem="fmT-fW-uVH" secondAttribute="leading" constant="8" id="3vD-wh-WGr"/>
                                    <constraint firstItem="dnn-ga-DLf" firstAttribute="top" secondItem="Ncu-mY-iSv" secondAttribute="bottom" constant="8" id="Aaa-ge-Lmd"/>
                                    <constraint firstItem="iv4-1d-OUu" firstAttribute="leading" secondItem="cJ7-Ve-oZr" secondAttribute="trailing" constant="8" id="Lg0-6a-wyz"/>
                                    <constraint firstItem="Y2H-Ar-G2T" firstAttribute="centerY" secondItem="iv4-1d-OUu" secondAttribute="centerY" id="NVH-nw-lJA"/>
                                    <constraint firstItem="Ncu-mY-iSv" firstAttribute="centerX" secondItem="fmT-fW-uVH" secondAttribute="centerX" id="RtN-4A-dUv"/>
                                    <constraint firstItem="dnn-ga-DLf" firstAttribute="leading" secondItem="fmT-fW-uVH" secondAttribute="leading" constant="8" id="VzS-UY-RPB"/>
                                    <constraint firstAttribute="trailing" secondItem="Y2H-Ar-G2T" secondAttribute="trailing" constant="8" id="Ws0-2K-9wp"/>
                                    <constraint firstItem="z6d-98-l65" firstAttribute="centerY" secondItem="fzM-Qe-FJG" secondAttribute="centerY" id="XQt-wY-KRc"/>
                                    <constraint firstItem="fzM-Qe-FJG" firstAttribute="top" secondItem="fmT-fW-uVH" secondAttribute="top" constant="8" id="Xqx-bt-8zH"/>
                                    <constraint firstItem="cJ7-Ve-oZr" firstAttribute="leading" secondItem="fmT-fW-uVH" secondAttribute="leading" constant="8" id="agx-7v-jR9"/>
                                    <constraint firstItem="Ncu-mY-iSv" firstAttribute="top" secondItem="iv4-1d-OUu" secondAttribute="bottom" constant="8" id="bni-oG-WNH"/>
                                    <constraint firstAttribute="trailing" secondItem="2HQ-zC-2vy" secondAttribute="trailing" constant="8" id="dg6-ym-cHv"/>
                                    <constraint firstItem="2HQ-zC-2vy" firstAttribute="leading" secondItem="z6d-98-l65" secondAttribute="trailing" constant="8" id="jgT-vl-gVw"/>
                                    <constraint firstItem="iv4-1d-OUu" firstAttribute="centerX" secondItem="fmT-fW-uVH" secondAttribute="centerX" id="ksD-7v-Eph"/>
                                    <constraint firstAttribute="trailing" secondItem="dnn-ga-DLf" secondAttribute="trailing" constant="8" id="pBY-e0-SOS"/>
                                    <constraint firstItem="2HQ-zC-2vy" firstAttribute="top" secondItem="fmT-fW-uVH" secondAttribute="top" constant="8" id="sLk-Za-dGN"/>
                                    <constraint firstItem="iv4-1d-OUu" firstAttribute="centerY" secondItem="fmT-fW-uVH" secondAttribute="centerY" id="sY7-oV-SBE"/>
                                    <constraint firstItem="z6d-98-l65" firstAttribute="leading" secondItem="fzM-Qe-FJG" secondAttribute="trailing" constant="8" id="wbR-9f-ncC"/>
                                    <constraint firstItem="cJ7-Ve-oZr" firstAttribute="centerY" secondItem="iv4-1d-OUu" secondAttribute="centerY" id="xPN-1c-UR8"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="fmT-fW-uVH" secondAttribute="bottom" id="9Wf-N9-7je"/>
                            <constraint firstItem="uRt-st-o6k" firstAttribute="centerY" secondItem="qJo-yU-kCN" secondAttribute="centerY" id="MfI-v8-QBo"/>
                            <constraint firstItem="qno-cv-Lj3" firstAttribute="trailing" secondItem="uRt-st-o6k" secondAttribute="trailing" constant="8" id="TDb-3g-R2d"/>
                            <constraint firstItem="4ko-27-f5Q" firstAttribute="centerY" secondItem="qJo-yU-kCN" secondAttribute="centerY" id="aJX-Zp-Lpf"/>
                            <constraint firstItem="fmT-fW-uVH" firstAttribute="top" secondItem="qJo-yU-kCN" secondAttribute="top" id="aaH-1r-OmQ"/>
                            <constraint firstAttribute="trailing" secondItem="fmT-fW-uVH" secondAttribute="trailing" id="daM-NK-7ef"/>
                            <constraint firstItem="uRt-st-o6k" firstAttribute="centerX" secondItem="qJo-yU-kCN" secondAttribute="centerX" id="oKZ-34-Elr"/>
                            <constraint firstItem="fmT-fW-uVH" firstAttribute="leading" secondItem="qJo-yU-kCN" secondAttribute="leading" id="qEu-dj-Dtj"/>
                            <constraint firstItem="4ko-27-f5Q" firstAttribute="centerX" secondItem="qJo-yU-kCN" secondAttribute="centerX" id="rpl-gD-raK"/>
                            <constraint firstItem="uRt-st-o6k" firstAttribute="leading" secondItem="qno-cv-Lj3" secondAttribute="leading" constant="8" id="zvk-ah-aM8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qno-cv-Lj3"/>
                    </view>
                    <connections>
                        <outlet property="activityIndicatorView" destination="4ko-27-f5Q" id="HkX-xK-mGI"/>
                        <outlet property="dateLabel" destination="dnn-ga-DLf" id="uGx-wZ-Ft6"/>
                        <outlet property="humidityLabel" destination="Y2H-Ar-G2T" id="bnZ-Sa-1eE"/>
                        <outlet property="loadingFailedLabel" destination="uRt-st-o6k" id="z3y-5W-In0"/>
                        <outlet property="locationLabel" destination="z6d-98-l65" id="TGk-Ql-zL3"/>
                        <outlet property="summaryLabel" destination="Ncu-mY-iSv" id="XTM-tk-Uo6"/>
                        <outlet property="temperatureLabel" destination="cJ7-Ve-oZr" id="80D-pD-tqr"/>
                        <outlet property="weatherContainerView" destination="fmT-fW-uVH" id="yGI-ev-len"/>
                        <outlet property="weatherIcon" destination="iv4-1d-OUu" id="5b5-y3-lDL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aRk-TA-lS9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-264" y="651"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lGk-F5-y2n">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jCs-ZX-vTn" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="YLh-hr-CBG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="w3G-5W-3FT" kind="relationship" relationship="rootViewController" id="qdI-0M-f2x"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4nD-Vc-aNF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="986" y="-765"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="eeF-A4-KPS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="pls-Zh-B0z" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="FNU-vk-NVi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2iT-P0-Ppx" kind="relationship" relationship="rootViewController" destinationCreationSelector="makeLocationsViewControllerWithCoder:" id="aDh-EV-UXK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cni-ng-9xs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="986" y="91"/>
        </scene>
    </scenes>
    <resources>
        <image name="LocationBtn" width="44" height="44"/>
        <image name="Setting" width="44" height="44"/>
        <image name="clear-day" width="108" height="108"/>
    </resources>
</document>
